{"ast":null,"code":"import _taggedTemplateLiteral from \"C:\\\\Programaci\\xF3nC\\\\movies\\\\2. React RMDB - Start Here\\\\node_modules\\\\@babel\\\\runtime/helpers/esm/taggedTemplateLiteral\";\n\nfunction _templateObject2() {\n  const data = _taggedTemplateLiteral([\"\\n  display: grid;\\n  grid-template-columns: repeat(5, minmax(100px, 1fr));\\n  grid-gap: 40px;\\n  position: relative;\\n\\n  .grid-element {\\n    animation: animateGrid 0.5s;\\n  }\\n\\n  @keyframes animateGrid {\\n    from {\\n      opacity: 0;\\n    }\\n    to {\\n      opacity: 1;\\n    }\\n  }\\n\\n  @media screen and (max-width: 1024px) {\\n    grid-template-columns: repeat(4, minmax(100px, 1fr));\\n  }\\n\\n  @media screen and (max-width: 768px) {\\n    grid-template-columns: repeat(3, minmax(100px, 1fr));\\n  }\\n\\n  @media screen and (max-width: 600px) {\\n    grid-template-columns: repeat(2, minmax(100px, 1fr));\\n  }\\n\\n  @media screen and (max-width: 375px) {\\n    grid-template-columns: repeat(1, 1fr);\\n  }\\n\"]);\n\n  _templateObject2 = function () {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject() {\n  const data = _taggedTemplateLiteral([\"\\n  max-width: 1280px;\\n  margin: 0 auto;\\n  padding: 0 20px;\\n  h1 {\\n    font-family: 'Abel', sans-serif;\\n    font-size: 42px;\\n\\n    @media screen and (max-width: 768px) {\\n      font-size: 22px;\\n    }\\n  }\\n\"]);\n\n  _templateObject = function () {\n    return data;\n  };\n\n  return data;\n}\n\nimport styled from 'styled-components';\nexport const StyledGrid = styled.div(_templateObject());\nexport const StyledGridContent = styled.div(_templateObject2());","map":{"version":3,"sources":["C:\\Programaci√≥nC\\movies\\2. React RMDB - Start Here\\src\\components\\styles\\StyledGrid.js"],"names":["styled","StyledGrid","div","StyledGridContent"],"mappings":";;;;;;;;;;;;;;;;;;;;;;AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,UAAU,GAAGD,MAAM,CAACE,GAAV,mBAAhB;AAcP,OAAO,MAAMC,iBAAiB,GAAGH,MAAM,CAACE,GAAV,oBAAvB","sourcesContent":["import styled from 'styled-components';\n\nexport const StyledGrid = styled.div`\n  max-width: 1280px;\n  margin: 0 auto;\n  padding: 0 20px;\n  h1 {\n    font-family: 'Abel', sans-serif;\n    font-size: 42px;\n\n    @media screen and (max-width: 768px) {\n      font-size: 22px;\n    }\n  }\n`;\n\nexport const StyledGridContent = styled.div`\n  display: grid;\n  grid-template-columns: repeat(5, minmax(100px, 1fr));\n  grid-gap: 40px;\n  position: relative;\n\n  .grid-element {\n    animation: animateGrid 0.5s;\n  }\n\n  @keyframes animateGrid {\n    from {\n      opacity: 0;\n    }\n    to {\n      opacity: 1;\n    }\n  }\n\n  @media screen and (max-width: 1024px) {\n    grid-template-columns: repeat(4, minmax(100px, 1fr));\n  }\n\n  @media screen and (max-width: 768px) {\n    grid-template-columns: repeat(3, minmax(100px, 1fr));\n  }\n\n  @media screen and (max-width: 600px) {\n    grid-template-columns: repeat(2, minmax(100px, 1fr));\n  }\n\n  @media screen and (max-width: 375px) {\n    grid-template-columns: repeat(1, 1fr);\n  }\n`;\n"]},"metadata":{},"sourceType":"module"}